version=0.005

name=App-yamlsel

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSelUtils=0.082
Data::CSel::WrapStruct=0.04
File::Slurper=0
Perinci::CmdLine::Any=0
Scalar::Util=0
YAML::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

