version=0.001

name=App-yamlsel

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSelUtils=0.04
Data::CSel=0.04
Data::CSel::WrapStruct=0
File::Slurper=0
Perinci::CmdLine::Any=0
Scalar::Util=0
YAML::XS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

